<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- // <script type="text/javascript" src="/socket.io.js"></script> -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id='sync'>sync:</div>
    <div id='latlong'>pos:</div>
    <div id='light'>light:</div>
    <div id='acc'>acceleration:</div>
    <div id='rot'>rotation:</div>
    <div id='ori'>orientation:</div>

    <!-- WebSocket -->
    <script type='text/javascript'>

      var ioSocket = io.connect();
      ioSocket.on('connection', function() {
        console.log('connection');
      });
      ioSocket.on('serversync', function(message) {
        var syn = document.getElementById('sync');
        syn.innerHTML = message;
      });
      ioSocket.on('disconnected', function() {
        console.log('disconnection');
      });

      // geolocation
      navigator.geolocation.getCurrentPosition(function(position) {
          // Get the positioning coordinates.
          var lat = position.coords.latitude;
          var lon = position.coords.longitude;
          console.log("lat: "+ lat + " long: " + lon);
          // Do something interesting...
          var pos = document.getElementById('latlong');
          pos.innerHTML = pos.innerHTML + " lat: "+ lat + " long: " + lon;
      });

      //

      window.ondevicemotion = function(event) {
        ax = event.accelerationIncludingGravity.x;
        ay = event.accelerationIncludingGravity.y;
        az = event.accelerationIncludingGravity.z;
        rotation = event.rotationRate;
        if (rotation !== null) {
          arAlpha = Math.round(rotation.alpha);
          arBeta = Math.round(rotation.bata);
          arGamma = Math.round(rotation.Gamma);
        }
        var acc = document.getElementById('acc');
        var rot = document.getElementById('rot');
        acc.innerHTML = acc.innerHTML + " ax: " + ax + " ay: " + ay + " az: " + az;
        rot.innerHTMl = rot.innerHTML + " alpha: " + arAlpha + " beta: " + arBeta + " gamma: " + arGamma;
          // ioSocket.send(JSON.stringify({type: 'sensor',
          //                               message: 'ax: ' + ax + ' ay: ' + ay + ' az: ' + az
          //                               }));
        ioSocket.emit('sensor', {type: 'sensor',
                                 message: 'ax: ' + ax + ' ay: ' + ay + ' az: ' + az});
          // ioSocket.send(JSON.stringify({type: 'sensor',
          //                               message: ' alpha: ' + arAlpha + ' beta: ' + arBeta + ' gamma: ' + arGamma
          //                               }));
        ioSocket.emit('sensor', {type: 'sensor',
                                 message: ' alpha: ' + arAlpha + ' beta: ' + arBeta + ' gamma: ' + arGamma});
      };
      window.ondeviceorientation = function(event) {
        alpha = Math.round(event.alpha);
        beta = Math.round(event.beta);
        gamma = Math.round(event.gamma);
        var ori = document.getElementById('ori');
        ori.innerHTML = ori.innerHTML + " alpha: " + alpha + " beta: " + beta + " gamma: " + gamma;
          // ioSocket.send(JSON.stringify({type: 'sensor',
          //                               type: 'sensor',
          //                               message: ' alpha: ' + arAlpha + ' beta: ' + arBeta + ' gamma: ' + arGamma
          //                               }));
        ioSocket.emit('sensor', {type: 'sensor',
                                 message: ' alpha: ' + arAlpha + ' beta: ' + arBeta + ' gamma: ' + arGamma});
      };
    </script>

    <!-- Ambient light (Firefox 22.0 Mac only)
    <script type='text/javascript'>

      window.addEventListener('devicelight', function(event) {
        // Get the ambient light level in lux.
        var lightLevel = event.value;
        var lig = document.getElementById('light');
        lig.innerHTML = lig.innerHTML + " light: " + lightLevel;
      });

    </script>-->

    <!-- -->
    <script>



    </script>
  </body>
</html>
